AT+CFUN=0
+CREG: 1

+CPIN: SIM REMOVED

^CARDMODE: 255

+CREG: 0

OK
AG=2
OK
AT+CGREG=2
OK
AT+CEREG=2
OK
AT+CGERE=2,0
OK
AT+CMGF=0
OK
AT+CNMI=1,1,0,1,0
OK
AT+EEMOPT=1
OK
AT*MD_SN?
*MRD_SN:723C0327278E

OK
AT+CFUN=4
OK

ICCID: 8937501141102620763f

^SIMST: 0
AT*CGDFLT=0,IP,internet,,,,,,,,,,1,0,,,,,,,1
AT*CGDFAU
+MSTK: 11, D01F010304250002028182050676656C636F6D0F0C0176656C636F6D20696E666F
T
+CPIN: READY

^SIMST: 1
H=0,0
+MSTK: 14

+CPIN: READY

^SIMST: 1

OK
AT+CPIN?
+CPIN: READY

OK
AT+
+MMSG: 2, 0
CPM
+MMSG: 3, 0
S=SM
+MPBK: 1
,S
+MMSG: 0, 0
M,SM
+CPMS: 16,20,16,20,0,0

OK
AT+CFUN?
+CFUN: 4

OK
AT+ICCID?
+ICCID: 8937501141102620763f

OK
AT+CNUM
+CME ERROR: 100
AT+CIMI
257010073896173

OK
AT+CPIN?
+CPIN: READY

OK
AT*BAND=11,79,147,480,589829,0,2,0
OK
AT+COPS=0
OK
AT+CFUN=1
+CREG: 2

+CGREG: 2

OK
AT+COPS=3,0
OK
AT+CFUN?
+CFUN: 1

OK

+CREG: 11,   6c, d16ab, 2

+CGREG: 11,"006c","000d16ab",6,13
AT+CSQ
+CSQ: 19,99

OK
ATDT*99
+NITZ: PLMN Long Name: A1 BY #STAYONLINE,

+NITZ: PLMN Short Name: A1 BY #STAYONLINE,

+NITZ: 20/11/24,12:39:26+12,0

+CREG: 1,   6c, d16ab, 2

+CGREG: 0
#
+CGREG: 1,"006c","000d16ab",6,13

CONNECT

+CREG: 1,   6c, d16ab, 6

+CGEV: ME DEACT ""IP"", "",1
AT+CGDCONT=1,IP,internet
OK
AT+CGDCONT?
ERROR
AT+CGCONTRDP= ME DEACT IP, ,1
ERROR
AT+CFUN=0
+CREG: 1

+CGREG: 0

+CGEV: ME DETACH

^SIMST: 0

+MMSG: 1, 0

+CPIN: SIM REMOVED

^CARDMODE: 255

^SIMST:
+CREG: 0

OK
AG=2
OK
AT+CGREG=2
OK
AT+CEREG=2
OK
AT+CGEREP=2,0
OK
AT+CMGF=0
OK
ACNMI=1,1,0,1,0
OK
AT+EEMOPT=1
OK
AT*MRD_SN?
*MRD_SN:723C0327278E

OK
AT+CFUN=4
OK

ICCID: 8937501141102620763f

^SIMST: 0
AT*CGDFLT=0,IP,internet,,,,,,,,,,1,0,,,,,,,1
AT*CGDFAU
+MSTK: 11, D01F010305250002028182050676656C636F6D0F0C0176656C636F6D20696E666F
T
+CPIN: READY

^SIMST: 1
H=0,0
+MSTK: 14

+CPIN: READY

^SIMST: 1

OK
AT+CPIN?
+CPIN: READY

OK
AT+
+MMSG: 2, 0
CPM
+MMSG: 3, 0
S=SM
+MPBK: 1
,S
+MMSG: 0, 0
M,SM
+CPMS: 16,20,16,20,0,0

OK
AT+CFUN?
+CFUN: 4

OK
AT+ICCID?
+ICCID: 8937501141102620763f

OK
AT+CNUM
+CME ERROR: 100
AT+CIMI
257010073896173

OK
AT+CPIN?
+CPIN: READY

OK
AT*BAND=11,79,147,480,589829,0,2,0
OK
AT+COPS=0
OK
AT+CFUN=1
+CREG: 2

+CGREG: 2

OK
AT+COPS3,0AT+CF
ERROR
UN=0AT+CFUN
+CREG: 11,   6c, d16ab, 2
?
+CFUN: 1

OK
AT+CSQ
+CSQ: 18,99

OK
ATDT
+NITZ: PLMN Long Name: A1 BY #STAYONLINE,

+NITZ: PLMN Short Name: A1 BY #STAYONLINE,
*
+NITZ: 20/11/24,12:40:42+12,0
#
CONNECT

+CREG: 1,   6c, d16ab, 6

+CGEV: ME DEACT ""IP"", "",1
AT+CGDCONT=1,IP,internet
OK
AT+CGDCONT?
ERROR
AT+CGCONTRDP= ME DEACT IP, ,1
ERROR
